<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello, World! - A-Frame</title>
  <meta name="description" content="Hello, World! - A-Frame">
  <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <a-scene>

      <a-assets>
        <a-asset-item id="robot" src="robot.glb"></a-asset-item>
      </a-assets>
      <a-entity gltf-model="#robot" id="robot-1" modify-materials scale="0.01 0.01 0.01" position="1 1.5 -3"></a-entity>

      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="whitesmoke"></a-sky>

    </a-scene>

    <div class="clickables">
      <!-- elementi UI; tipo EXIT/BACK -->
      <div class="btn btn-1" data-btn="1">Animation 1</div>
      <div class="btn btn-2" data-btn="2">Animation 2</div>
    </div>

    <div class="windows">
      <div class="content content-1" data-content="1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Rem explicabo voluptatum nobis debitis illum fugit veritatis eligendi at perferendis. Dignissimos.
      </div>
      <div class="content content-2" data-content="2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
    </div>

  </div>
</body>

<style>
  :root {
    --black: #2c2e25;
    --green:  #258b5b;
    --orange:  #e5a251;
    --yellow:   #dbda7b;
  }
  body {
    font-family: 'Kanit', sans-serif;
    font-weight: 400;
  }
  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .clickables {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 100%;
    height: 100%;
    z-index: 100;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: baseline;
  }
  .btn {
    padding: 0.25rem 1.5rem;
    color: var(--yellow);
    background-color: var(--green);
    border: 2px solid var(--orange);
    border-radius: 4px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 0.5rem;
  }
  .btn {}

  .clickables {
    opacity: 1;
    pointer-events: initial;
    user-select: initial;
  }

  .clickables.disabled {
    opacity: 0;
    pointer-events: none;
    user-select: none;
  }
</style>

<script>
  var sceneEl = document.querySelector('a-scene')

  AFRAME.registerComponent('modify-materials', {
    init: function () {
      // Wait for model to load.
      this.el.addEventListener('model-loaded', () => {
        // Grab the mesh / scene.
        //const obj = this.el.getObject3D('mesh');
        console.log("model is loaded")
      });
    }
  });

  var robot = sceneEl.querySelector("#robot-1")
  
  // ANIMATION 1
  robot.setAttribute('animation__1_1', {
    'property': 'position',
    'to': { x: 0.5, y: 0.75, z: -3.5 },
    'startEvents': 'startanim1_1',
    'dur': 1000,
  });
  robot.setAttribute('animation__1_2', {
    'property': 'rotation',
    'to': { x: 45, y: 70, z: 15 },
    'startEvents': 'startanim1_2',
    'dur': 1000,
  });
  robot.setAttribute('animation__1_3', {
    'property': 'scale',
    'to': { x: 0.02, y: 0.02, z: 0.02 },
    'startEvents': 'startanim1_3',
    'dur': 1000,
  });

  // ANIMATION 2
  robot.setAttribute('animation__2_1', {
    'property': 'position',
    'to': { x: 1.5, y: 0.15, z: -5.5 },
    'startEvents': 'startanim2_1',
    'dur': 1000,
  });
  robot.setAttribute('animation__2_2', {
    'property': 'rotation',
    'to': { x: -35, y: 20, z: 95 },
    'startEvents': 'startanim2_2',
    'dur': 1000,
  });
  robot.setAttribute('animation__2_3', {
    'property': 'scale',
    'to': { x: 0.015, y: 0.015, z: 0.015 },
    'startEvents': 'startanim2_3',
    'dur': 1000,
  });

  document.querySelector(".btn-1").addEventListener("click",() => {
    console.log("clicked")
    robot.emit(`startanim1_1`, null, false)
    robot.emit(`startanim1_2`, null, false)
    robot.emit(`startanim1_3`, null, false)
  })

  document.querySelector(".btn-2").addEventListener("click",() => {
    console.log("clicked")
    robot.emit(`startanim2_1`, null, false)
    robot.emit(`startanim2_2`, null, false)
    robot.emit(`startanim2_3`, null, false)
  })



</script>

</html>